al C:21d4 .ClearScreen
al C:d020 .EXTCOL
al C:2274 .copyright
al C:2366 .NextIRQ
al C:d02a .SP3COL
al C:80 .EMPTY_SPR
al C:21c0 .SetupSprites
al C:85e .Board
al C:18 .PIECE_WIDTH
al C:dd0d .CI2ICR
al C:10 .WHITE_KING
al C:2 .WHITE_KNIGHT
al C:86 .KING_SPR
al C:fc .CURRENT_PIECE
al C:d00d .SP6Y
al C:d01a .IRQMSK
al C:21e8 .SetupScreen
al C:2227 .drawcolumns
al C:7f8 .SPRPTR__0
al C:7f8 .SPRPTR__1
al C:21fa .drawloop
al C:2387 .spriteson
al C:d027 .SP0COL
al C:d024 .BGCOL3
al C:2328 .ShowRook
al C:88 .BLACK_ROOK
al C:2332 .ShowQueen
al C:d00e .SP7X
al C:d00f .SP7Y
al C:237f .spritesoff
al C:d021 .BGCOL0
al C:d022 .BGCOL1
al C:d023 .BGCOL2
al C:d01d .XXPAND
al C:20c0 .Bishop
al C:d002 .SP1X
al C:d003 .SP1Y
al C:22a2 .enterLoop
al C:80c .upstartEnd
al C:22aa .Add16Bit
al C:d028 .SP1COL
al C:85 .QUEEN_SPR
al C:237d .result
al C:d01e .SPSPCL
al C:2377 .num1
al C:8 .WHITE_ROOK
al C:2378 .num2
al C:d001 .SP0Y
al C:d000 .SP0X
al C:d01f .SPBGCL
al C:21c7 .storex
al C:d018 .VMCSB
al C:d02d .SP6COL
al C:84 .ROOK_SPR
al C:2350 .black
al C:d026 .SPMC1
al C:84e .Columns
al C:22be .irq
al C:d025 .SPMC0
al C:84 .BLACK_BISHOP
al C:2287 .finishcopyright
al C:d81a .COLCLK
al C:231e .ShowKnight
al C:21d8 .clrloop
al C:27 .RASTER_START
al C:d006 .SP3X
al C:83 .BISHOP_SPR
al C:d007 .SP3Y
al C:d02e .SP7COL
al C:dc0d .CIAICR
al C:80e .BoardState
al C:d015 .SPENA
al C:0 .EMPTY_PIECE
al C:2040 .Pawn
al C:23a9 .Copyright
al C:2180 .King
al C:d01c .SPMC
al C:a0 .BLACK_QUEEN
al C:286 .COLOR
al C:229f .loop__0
al C:22ee .loop__1
al C:2334 .continue
al C:2080 .Knight
al C:d014 .LPENY
al C:81 .PAWN_SPR
al C:d013 .LPENX
al C:2355 .continue2
al C:d016 .SCROLX
al C:d005 .SP2Y
al C:d011 .SCROLY
al C:229b .doAdd
al C:d004 .SP2X
al C:2140 .Queen
al C:2379 .word1
al C:237b .word2
al C:d02b .SP4COL
al C:4 .WHITE_BISHOP
al C:23b8 .Barry
al C:d019 .VICIRQ
al C:230d .ShowEmpty
al C:8 .NUM_ROWS
al C:238f .irqypos
al C:d00a .SP5X
al C:d00b .SP5Y
al C:d02c .SP5COL
al C:d01b .SPBGPR
al C:225f .title
al C:2000 .Empty
al C:d012 .RASTER
al C:2323 .ShowBishop
al C:d00c .SP6X
al C:d017 .YXPAND
al C:20 .WHITE_QUEEN
al C:2397 .spriteypos
al C:856 .Rows
al C:2100 .Rook
al C:2272 .finishtitle
al C:8 .NUM_COLS
al C:81 .BLACK_PAWN
al C:18 .PIECE_HEIGHT
al C:2319 .ShowPawn
al C:d009 .SP4Y
al C:d008 .SP4X
al C:2288 .SetupCharacters
al C:3800 .start
al C:239f .Title
al C:d029 .SP2COL
al C:1 .WHITE_PAWN
al C:400 .VICSCN
al C:2376 .counter
al C:2297 .Multiply8Bit
al C:90 .BLACK_KING
al C:232d .ShowKing
al C:82 .KNIGHT_SPR
al C:d010 .MSIGX
al C:82 .BLACK_KNIGHT
al C:dc08 .TODTN1
al C:d800 .CLRRAM
al C:dd08 .TODTN2
