.label ClearScreen=$21d4
.label clrloop=$21d8
.label RASTER_START=$27
.label copyright=$2274
.label BISHOP_SPR=$83
.label NextIRQ=$2366
.label EMPTY_SPR=$80
.label BoardState=$80e
.label EMPTY_PIECE=$0
.label Pawn=$2040
.label Copyright=$23a9
.namespace vic {
  .label EXTCOL=$d020
  .label SP3X=$d006
  .label SP3Y=$d007
  .label SP7COL=$d02e
  .label CIAICR=$dc0d
  .label SP3COL=$d02a
  .label SPENA=$d015
  .label SPMC=$d01c
  .label COLOR=$286
  .label LPENY=$d014
  .label CI2ICR=$dd0d
  .label LPENX=$d013
  .label SCROLX=$d016
  .label SP2Y=$d005
  .label SCROLY=$d011
  .label SP2X=$d004
  .label SP6Y=$d00d
  .label IRQMSK=$d01a
  .label SPRPTR=$7f8
  .label SP4COL=$d02b
  .label SP0COL=$d027
  .label BGCOL3=$d024
  .label SP7X=$d00e
  .label SP7Y=$d00f
  .label VICIRQ=$d019
  .label BGCOL0=$d021
  .label BGCOL1=$d022
  .label BGCOL2=$d023
  .label XXPAND=$d01d
  .label SP1X=$d002
  .label SP1Y=$d003
  .label SP5X=$d00a
  .label SP5Y=$d00b
  .label SP5COL=$d02c
  .label SPBGPR=$d01b
  .label SP1COL=$d028
  .label SPSPCL=$d01e
  .label RASTER=$d012
  .label SP6X=$d00c
  .label YXPAND=$d017
  .label SP0Y=$d001
  .label SP0X=$d000
  .label SPBGCL=$d01f
  .label SP4Y=$d009
  .label VMCSB=$d018
  .label SP6COL=$d02d
  .label SP4X=$d008
  .label SPMC1=$d026
  .label SPMC0=$d025
  .label SP2COL=$d029
  .label VICSCN=$400
  .label COLCLK=$d81a
  .label MSIGX=$d010
  .label TODTN1=$dc08
  .label CLRRAM=$d800
  .label TODTN2=$dd08
}
.label SetupSprites=$21c0
.label Board=$85e
.label King=$2180
.label BLACK_QUEEN=$a0
.label PIECE_WIDTH=$18
.label loop=$229f
.label Knight=$2080
.label PAWN_SPR=$81
.label WHITE_KING=$10
.label WHITE_KNIGHT=$2
.label doAdd=$229b
.label KING_SPR=$86
.label CURRENT_PIECE=$fc
.label Queen=$2140
.label SetupScreen=$21e8
.label drawcolumns=$2227
.label word1=$2379
.label SPRPTR=$7f8
.label drawloop=$21fa
.label word2=$237b
.label spriteson=$2387
.label WHITE_BISHOP=$4
.label BLACK_ROOK=$88
.label Barry=$23b8
.label spritesoff=$237f
.label Bishop=$20c0
.label NUM_ROWS=$8
.label enterLoop=$22a2
.label irqypos=$238f
.label Add16Bit=$22aa
.label title=$225f
.label QUEEN_SPR=$85
.label result=$237d
.label Empty=$2000
.label num1=$2377
.label WHITE_ROOK=$8
.label WHITE_QUEEN=$20
.label spriteypos=$2397
.label Rows=$856
.label Rook=$2100
.label finishtitle=$2272
.label num2=$2378
.label NUM_COLS=$8
.label BLACK_PAWN=$81
.label PIECE_HEIGHT=$18
.label storex=$21c7
.label ROOK_SPR=$84
.label SetupCharacters=$2288
.label start=$3800
.label Columns=$84e
.label Title=$239f
.label WHITE_PAWN=$1
.label counter=$2376
.label BLACK_BISHOP=$84
.label Multiply8Bit=$2297
.label BLACK_KING=$90
.label finishcopyright=$2287
.label KNIGHT_SPR=$82
.label BLACK_KNIGHT=$82
