.label ClearScreen=$2000
.label clrloop=$2002
.namespace vic {
  .label EXTCOL=$d020
  .label SP3X=$d006
  .label SP3Y=$d007
  .label SP7COL=$d02e
  .label CIAICR=$dc0d
  .label SP3COL=$d02a
  .label SPENA=$d015
  .label SPMC=$d01c
  .label COLOR=$286
  .label LPENY=$d014
  .label CI2ICR=$dd0d
  .label LPENX=$d013
  .label SCROLX=$d016
  .label SP2Y=$d005
  .label SCROLY=$d011
  .label SP2X=$d004
  .label SP6Y=$d00d
  .label IRQMSK=$d01a
  .label SPRPTR=$7f8
  .label SP4COL=$d02b
  .label SP0COL=$d027
  .label BGCOL3=$d024
  .label SP7X=$d00e
  .label SP7Y=$d00f
  .label VICIRQ=$d019
  .label BGCOL0=$d021
  .label BGCOL1=$d022
  .label BGCOL2=$d023
  .label XXPAND=$d01d
  .label SP1X=$d002
  .label SP1Y=$d003
  .label SP5X=$d00a
  .label SP5Y=$d00b
  .label SP5COL=$d02c
  .label SPBGPR=$d01b
  .label SP1COL=$d028
  .label SPSPCL=$d01e
  .label RASTER=$d012
  .label SP6X=$d00c
  .label YXPAND=$d017
  .label SP0Y=$d001
  .label SP0X=$d000
  .label SPBGCL=$d01f
  .label SP4Y=$d009
  .label VMCSB=$d018
  .label SP6COL=$d02d
  .label SP4X=$d008
  .label SPMC1=$d026
  .label SPMC0=$d025
  .label SP2COL=$d029
  .label VICSCN=$400
  .label COLCLK=$d81a
  .label MSIGX=$d010
  .label TODTN1=$dc08
  .label TODTN2=$dd08
}
.label SwapKernal=$2012
