al C:2000 .ClearScreen
al C:2002 .clrloop
al C:d020 .EXTCOL
al C:d006 .SP3X
al C:d007 .SP3Y
al C:d02e .SP7COL
al C:dc0d .CIAICR
al C:d02a .SP3COL
al C:d015 .SPENA
al C:d01c .SPMC
al C:286 .COLOR
al C:d014 .LPENY
al C:dd0d .CI2ICR
al C:d013 .LPENX
al C:d016 .SCROLX
al C:d005 .SP2Y
al C:d011 .SCROLY
al C:d004 .SP2X
al C:d00d .SP6Y
al C:d01a .IRQMSK
al C:7f8 .SPRPTR
al C:d02b .SP4COL
al C:d027 .SP0COL
al C:d024 .BGCOL3
al C:d00e .SP7X
al C:d00f .SP7Y
al C:d019 .VICIRQ
al C:d021 .BGCOL0
al C:d022 .BGCOL1
al C:d023 .BGCOL2
al C:2012 .SwapKernal
al C:d01d .XXPAND
al C:d002 .SP1X
al C:d003 .SP1Y
al C:d00a .SP5X
al C:d00b .SP5Y
al C:d02c .SP5COL
al C:d01b .SPBGPR
al C:d028 .SP1COL
al C:d01e .SPSPCL
al C:d012 .RASTER
al C:d00c .SP6X
al C:d017 .YXPAND
al C:d001 .SP0Y
al C:d000 .SP0X
al C:d01f .SPBGCL
al C:d009 .SP4Y
al C:d018 .VMCSB
al C:d02d .SP6COL
al C:d008 .SP4X
al C:d026 .SPMC1
al C:d025 .SPMC0
al C:d029 .SP2COL
al C:400 .VICSCN
al C:d81a .COLCLK
al C:d010 .MSIGX
al C:dc08 .TODTN1
al C:dd08 .TODTN2
